Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Sam Mikes <smikes@cubane.com>
 2015, Sam Mikes
License: Expat

Files: debian/*
Copyright: 2016 Pirate Praveen <praveen@debian.org>
License: Expat

